# EAT-TwoGetter_jeonga

./: .gitignore  build.gradle  ll_ideaBANK_220904  package-lock.json  pring.jpa.hibernate.ddl-auto=update  readMe.md  settings.gradle
Retrospec_Log/: Retrospec_1nd_ideaBank.md  ideaBANK_2nd_retrospec_log.md  ideaBANK_3rd_retrospec_log.md  ideaBank_4th_Retrospec_log.md  ideaBank_5th_Retrospec_log.md
Weekly_Log/: 1st_Weekly.md  2nd_Week.md  3rd_Weekly.md  4th_Weekly.md  5th_Weekly.md  6th_Weekly.md
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: about_us.css  chat.css  list.css  main.css  map.css  modal.css  myProfile.css  profileModal.css  register.css  signin.css  styles.css
src/main/resources/static/js/: board-list.js  category-marker.js  chatRoom.js  common.js  list.js  main-map.js  modal-board.js  modal-boardOK.js  modal-category.js  modal-chat.js  modal-myProfile.js  register.js
src/main/resources/templates/: index.html  index222.html  layout-sidenav-light.html
src/main/resources/templates/about/: about_us.html
src/main/resources/templates/account/: find.html  login.html  register.html
src/main/resources/templates/board/: detail.html  edit.html  edit_board.html  list.html  modal_board.html  modal_boardOK.html  post.html
src/main/resources/templates/chat/: chatList.html  chatListEx.html  chatListEx2.html  exam.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/fragment/: common.html
src/main/resources/templates/mainMap/: map_wrap.html  (+1 more)
(+57 files in other folders)
